# java-microservices-sb-sc-aws

./: .gitignore  README.md  docker-compose.yml
articoli-web-service/: pom.xml
articoli-web-service/src/main/java/com/xantrix/webapp/: ArticoliWebServiceApplication.java  ItemsWebServiceApplication.java
articoli-web-service/src/main/java/com/xantrix/webapp/config/: MessageConfig.java  SwaggerConfig.java
articoli-web-service/src/main/java/com/xantrix/webapp/controller/: CachingController.java  ItemController.java
articoli-web-service/src/main/java/com/xantrix/webapp/entity/: Barcode.java  FamAssort.java  Ingredient.java  Item.java  Iva.java
articoli-web-service/src/main/java/com/xantrix/webapp/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
articoli-web-service/src/main/java/com/xantrix/webapp/exception/instance/: BindingException.java  DuplicateException.java  NotFoundException.java
articoli-web-service/src/main/java/com/xantrix/webapp/repository/: ItemRepository.java
articoli-web-service/src/main/java/com/xantrix/webapp/security/: AuthEntryPoint.java  AuthUser.java  CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnauthorizedResponseAuthenticationEntryPoint.java  SecurityConfig.java  UserConfig.java
articoli-web-service/src/main/java/com/xantrix/webapp/service/: ItemService.java  ItemServiceImpl.java
articoli-web-service/src/main/resources/: application.yml  messages_en.properties
articoli-web-service/src/test/java/com/xantrix/webapp/: ArticoliWebServiceApplicationTests.java  ItemWebServiceApplicationTests.java
articoli-web-service/src/test/java/com/xantrix/webapp/controller/: InsertArtTest.java  InsertItemTest.java  SelectArtTest.java  SelectItemTest.java
articoli-web-service/src/test/java/com/xantrix/webapp/repository/: ArticoliRepositoryTest.java  ItemRepositoryTest.java
articoli-web-service/src/test/java/com/xantrix/webapp/security/: TestSecurity.java  TestSecurityRoleAdmin.java  TestSecurityRoleUser.java
auth-web-service/: pom.xml
auth-web-service/src/main/java/com/xantrix/webapp/: AuthserverApplication.java  FiltersCorsConfig.java
auth-web-service/src/main/java/com/xantrix/webapp/authserver/controller/: AuthenticationException.java  JwtAuthenticationRestController.java
auth-web-service/src/main/java/com/xantrix/webapp/controller/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
auth-web-service/src/main/java/com/xantrix/webapp/security/: CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtConfig.java  User.java  UserConfig.java
auth-web-service/src/main/resources/: application.yml
auth-web-service/src/test/java/com/xantrix/webapp/authserver/: AuthserverApplicationTests.java
authserver/src/main/java/com/xantrix/webapp/authserver/: AuthserverApplication.java  FiltersCorsConfig.java
authserver/src/main/java/com/xantrix/webapp/authserver/controller/: JwtTokenRequest.java  JwtTokenResponse.java
authserver/src/main/java/com/xantrix/webapp/authserver/security/: JwtConfig.java  JwtTokenUtil.java  User.java  UserConfig.java
authserver/src/test/java/com/xantrix/webapp/authserver/authserver/: AuthserverApplicationTests.java
mongo-stack/: mongo-stack.yml
postgres-stack/: postgres-stack.yml
user-web-service/: pom.xml
user-web-service/src/main/java/com/xantrix/webapp/: MessageConfig.java  MongoConfig.java  UserWebServiceApplication.java
user-web-service/src/main/java/com/xantrix/webapp/controller/: UserController.java
user-web-service/src/main/java/com/xantrix/webapp/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
user-web-service/src/main/java/com/xantrix/webapp/model/: User.java
user-web-service/src/main/java/com/xantrix/webapp/repository/: UserRepository.java
user-web-service/src/main/java/com/xantrix/webapp/security/: AuthEntryPoint.java  SecurityConfiguration.java
user-web-service/src/main/java/com/xantrix/webapp/service/: UserService.java  UserServiceImpl.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/: MessageConfig.java  UserWebServiceApplication.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/controller/: UserController.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/model/: User.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/repository/: UserRepository.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/security/: AuthEntryPoint.java  SecurityConfiguration.java
user-web-service/src/main/java/com/xantrix/webapp/userwebservice/service/: UserService.java  UserServiceImpl.java
user-web-service/src/main/resources/: application.yml
user-web-service/src/test/java/com/xantrix/webapp/: UserControllerTest.java  UserWebServiceApplicationTests.java
user-web-service/src/test/java/com/xantrix/webapp/userwebservice/: UserControllerTest.java  UserWebServiceApplicationTests.java
